VITE_SUPABASE_PROJECT_ID="jqtkzoswzvvkwubbfjdd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpxdGt6b3N3enZ2a3d1YmJmamRkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyMjA2NDEsImV4cCI6MjA3NDc5NjY0MX0.7CTPyrBIZ6LZQ9t3njq0mWs7cPN1kdx5DepXOy_hAMs"
VITE_SUPABASE_URL="https://jqtkzoswzvvkwubbfjdd.supabase.co"
